# oauth

./: .gitignore  README.md  pom.xml
db/: oauth.sql  rbac.sql
oauth-server/: pom.xml
oauth-server/src/main/java/com/gosafe/oauth/: OauthServerApplication.java
oauth-server/src/main/java/com/gosafe/oauth/common/config/: AuthServerConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  WebSecurityConfiguration.java
oauth-server/src/main/java/com/gosafe/oauth/common/constant/: SecurityConstants.java
oauth-server/src/main/java/com/gosafe/oauth/common/util/: RedisUtils.java  SpringContextUtils.java
oauth-server/src/main/java/com/gosafe/oauth/config/: AuthServerConfiguration.java  WebSecurityConfiguration.java
oauth-server/src/main/java/com/gosafe/oauth/controller/: OauthAccessTokenController.java  SysClientDetailsController.java
oauth-server/src/main/java/com/gosafe/oauth/entity/: SysAccessTokenEntity.java  SysClientDetailsEntity.java
oauth-server/src/main/java/com/gosafe/oauth/mapper/: SysAccessTokenMapper.java  SysClientDetailsMapper.java
oauth-server/src/main/java/com/gosafe/oauth/service/: SysAccessTokenService.java  SysClientDetailsService.java
oauth-server/src/main/java/com/gosafe/oauth/service/impl/: OAuthClientDetailsService.java  SysAccessTokenServiceImpl.java  SysClientDetailsServiceImpl.java
oauth-server/src/main/resources/: application-dev.yml  application.yml
oauth-server/src/main/resources/mapper/: OauthAccessTokenDao.xml  OauthClientDetailsDao.xml
resouce-server/: pom.xml
resouce-server/src/main/java/com/gosafe/resouce/: ResouceServerApplication.java
